{
    "menu" : {
        "home": "Inicio",
        "groups": "Grupos",
        "students": "Estudiantes",
        "notifications": "Notificationes",
        "broadcast": "Difundir",
        "messages": "Mensajes",
        "leaderboards": "Ranking",
        "livefeed": "Minuto a Minuto",
        "profile": "Perfil",
        "version": "Version",
        "logout": "Salir",
        "login": "Entrar",
        "register": "Registrarse",
        "quests": "Misiones",
        "achievements": "Logros",
        "market": "Tienda",
        "menu": "Menu",
        "ranking": "Ranking",
        "wall": "Muro",
        "children": "Mis hijos",
        "settings": "Ajustes",
        "trivia": "Trivia"
    },

    "titles": {
        "home": "Inicio",
        "ranking": "Ranking",
        "wall": "Muro",
        "groups": "Grupos",
        "group": "Grupo",
        "quests": "Misiones",
        "quest_detail": "Detalle de Mision",
        "students": "Estudiantes",
        "notifications": "Notificaciones",
        "broadcast": "Difundir",
        "messages": "Mensajes",
        "leaderboards": "Ranking",
        "livefeed": "Minuto a Minuto",
        "profile": "Perfil",
        "version": "Version",
        "logout": "Salir",
        "login": "Entrar",
        "register": "Registrarse",
        "quests": "Misiones",
        "achievements": "Logros",
        "market": "Tienda",
        "menu": "Menu",
        "attendance": "Asistencia para:",
        "edit_group": "Editar Grupo",
        "new_group": "Nuevo Grupo",
        "edit_profile": "Editar Perfil",
        "grant_feedback": "Otorgar Logro",
        "active_quests": "Misiones Activas",
        "recent_achievements": "Logros Recientes",
        "detail": "Detalle",
        "rewards": "Recompensas",
        "penalizations": "Penalizaciones",
        "confirm_logout": "Confirmar Salir",
        "confirm_delete": "Confirmar Borrar",
        "select_students": "Seleccionar Estudiantes",
        "queue_message": "Encolar Mensaje",
        "more_actions": "Mas Acciones",
        "confirm": "Confirmar",
        "create_news": "Crear Entrada",
        "recent_activities": "Actividades recientes",
        "select_contact": "Seleccione un contacto",
        "children": "Mis hijos",
        "stats": "Estadísticas",
        "forgotPassword": "¿Olvidaste tu contraseña?",
        "recoverPassword": "Recupera la contraseña",
        "settings": "Ajustes",
        "change_password": "Cambiar contraseña",
        "edit_message": "Editar mensaje",
        "trivia": "Trivia",
        "join_session": "Unirse a sesion"
    },

    "messages": {
        "confirm_logout": "¿Está seguro que desea salir?",
        "confirm_delete": "¿Está seguro que desea eliminar?",
        "confirm_grant": "¿Está seguro que desea otorgar?",
        "confirm": "¿Está seguro?",
        "confirm_share_news": "Seguro que desea compartir esta entrada",
        "embarrassing_error": "Estamos avergonzados. Hubo un error. Por favor contáctese con soporte.",
        "error_try_again": "Hubo un error. Por favor intente nuevamente.",
        "error_loading_picture": "Hubo un error cargando la imágen. Por favor intente nuevamente.",
        "fetching_data": "Trayendo datos, por favor espere...",
        "fetching_students": "Trayendo estudiantes, por favor espere...",
        "fetching_profile": "Trayendo perfil, por favor espere...",
        "granting_feedback": "Otorgando un logro, por favor espere...",
        "adding_student_group": "Agregando estudiantes al grupo, por favor espere...",
        "picture_uploaded": "Imagen cargada",
        "queuing_message": "Encolando mensaje, por favor espere...",
        "message_queued": "Mensaje encolado",
        "creating_post": "Publicando noticia, por favor espere...",
        "confirm_publish": "Confirma que desea publicar esta entrada?",
        "updating_settings": "Actualizando ajustes, por favor espere...",
        "updating_password": "Actualizando contraseña, por favor espere...",
        "saved": "Guardado",
        "confirm_end_session": "Confirma terminar la sesion"
    },

    "buttons":{
        "yes": "Si",
        "save": "Guardar",
        "create":"Crear",
        "login":"Entrar",
        "register": "Registrarse",
        "delete":"Eliminar",
        "queue": "Encolar",
        "send": "Enviar"
    },

    "phrase": {
        "back": "Atras",
        "share": "Comparte",
        "save_attendance": "Guardar Asistencia",
        "set_all_absent": "Todos Ausentes",
        "set_all_canceled": "Clase Cancelada",
        "set_all_present": "Todos Presentes",
        "no_active_quests": "El estudiante no tiene misiones activas.",
        "no_recent_achievements": "El estudiante no tiene logros recientes",
        "no_notifications": "Aún no tienes notificaciones",
        "no_quests": "Aun no tienes misiones",
        "no_messages": "No hay mensajes",
        "broadcast_to": "Difundir a",
        "dont_have_groups": "Aún no tienes grupos",
        "tap_to_create_group": "Toca aquí para crear tu primer grupo",
        "tap_to_add_student": "Toca aquí para agregar tu primer estudiante",
        "welcome_to_class_buzz": "Bienvenido a Class Buzz",
        "pull_refresh": "Suelta para recargar",
        "group_empty": "El grupo esta vacío",
        "touch_to_display_achievement": "Toca para mostrar el logro",
        "yearly_achievements": "Logros Anuales",
        "nuclear": "Nuclear",
        "heart": "Corazón",
        "paperplane": "Avion de papel",
        "paperclip": "Clip",
        "briefcase": "Maletin",
        "key": "Llave",
        "icecream": "Helado",
        "pizza": "Pizza",
        "bug": "Escarabajo",
        "tshirt": "Camiseta",
        "bowtie": "Corbatin",
        "happyface": "Carita Feliz",
        "egg": "Huevo",
        "flaska": "Frasco A",
        "flaskb": "Frasco B",
        "fireball": "Bola de Fuego",
        "waterdrop": "Gota",
        "umbrella": "Paraguas",
        "all": "Todos",
        "group": "Grupo",
        "groups": "Grupos",
        "with": "Con",
        "points": "Puntos",
        "house_award": "Premio a la Casa",
        "House": "casa",
        "house_penalty": "Penalización a la Casa",
        "sent": "Enviado",
        "archived": "Archivado",
        "ready_short": "L",
        "sent_short": "E",
        "received_short": "R",
        "read_short": "A",
        "parent": "Padre",
        "rewards": "Recompensas",
        "penalties": "Penalizacioens",
        "attendance": "Asistencia",
        "mark_as_read": "Marcar como leidas",
        "or": "o",
        "optional": "opcional",
        "pull_me": "tírame",
        "birthday": "Cumpleaños",
        "status_mail": "Mail Semanal"
    },

    "actions" : {
        "search" : "Buscar",
        "back": "Atras",
        "add_student": "Agregar Estudiante",
        "register_attendance": "Registrar Asistencia",
        "edit_mode": "Modo Edición",
        "grant": "Otorgar",
        "select_all": "Selecionar todo",
        "cancel": "Cancelar"
    },

    "forms": {
        "icon": "Ícono",
        "name": "Nombre",
        "first_name": "Nombre",
        "last_name": "Apellido",
        "dni": "Documento",
        "email": "Email",
        "phone": "Teléfono",
        "username": "Usuario",
        "password": "Contraseña",
        "branch": "Sucursal",
        "details": "Detalles",
        "personal_info": "Información Personal",
        "parent_info": "Información del Padre",
        "achievements_detail": "Detalle de Logros",
        "full_history": "Historico",
        "share_this": "Comparte esto",
        "level": "Nivel",
        "subject": "Asunto",
        "message": "Mensaje",
        "achievements": "Logros",
        "credentials": "Credenciales",
        "center_info": "Información del Centro",
        "register_code": "Código Secreto",
        "gender": "Género",
        "male": "Hombre",
        "female": "Mujer",
        "yearly_activities": "Actividades Anuales",
        "already_registered": "Ya se encuentra registrado con este número de documento",
        "no_children": "No existen estudiantes asociados a este número de documento",
        "parent": "PADRE",
        "student": "ESTUDIANTE",
        "recover": "Recuperar",
        "register": "Registrarse",
        "apply": "Aplicar",
        "default_values": "Por defecto",
        "change_password": "Cambiar contraseña",
        "passwords_dont_match": "Las contraseñas no coinciden",
        "repeat_password": "Repite tu contraseña",
        "birthday": "Cumpleaños",
        "create_session": "Crear",
        "join_session": "Unirse"

    },

    "months" : {
        "january": "Enero",
        "february": "Febrero",
        "march": "Marzo",
        "april": "Abril",
        "may": "Mayo",
        "june": "Junio",
        "july": "Julio",
        "august": "Agosto",
        "september": "Setiembre",
        "october": "Octubre",
        "november": "Noviembre",
        "december": "Diciembre"
    },

    "errors": {
        "required": "es obligatorio",
        "must_be_valid_email": "debe ser una dirección de correo válida",
        "longer_than": "debe contener mas de",
        "characters": "caracteres",
        "invalid": "es Inválido",
        "duplicate": "está duplicado"
    },

    "tooltips": {
      "ifduplicatecheckemail": "Si este es tu documento, revisa tu correo. Te enviamos las credenciales la primera vez que te registraste",
      "centerCode": "El código que tus profesores te dieron. De esta forma sabremos cual es tu centro de estudios.",
      "email": "Tu correo electrónico también sera tu nombre de usuario para ingresar a la plataforma",
      "parentsInfo": "Los datos básicos de tu padre o madre. Necesitamos esta información para asociarlos contigo",
      "password": "Anótate tu contraseña, la necesitarás luego.",
      "dni": "El numero de documento oficial de tu pais (ej: CI).",
      "forgotPassword.email":  "Ingresa el correo con el que te registraste, te enviaremos un mail para que puedas recuperar tu contraseña."
    }


}
